backend_url =https://hamzatadebay-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1ji9j1h2e24w.us-south.codeengine.appdomain.cloud/
